# rdc-recruit

./: README.md  pom.xml
src/main/java/com/rdc/controller/: AppNoticeController.java  AppUserController.java  StuNoticeController.java  StuUserController.java
src/main/java/com/rdc/dao/: AppNoticeDao.java  AppUserDao.java  StuNoticeDao.java  StuUserDao.java
src/main/java/com/rdc/entity/: AppNotice.java  AppUser.java  StuNotice.java  StuUser.java
src/main/java/com/rdc/exception/: BusinessException.java  ParamIllegalException.java
src/main/java/com/rdc/service/: AppNoticeService.java  AppUserService.java  StuNoticeService.java  StuUserService.java
src/main/java/com/rdc/service/impl/: AppNoticeServiceImpl.java  AppUserServiceImpl.java  StuNoticeServiceImpl.java  StuUserServiceImpl.java
src/main/java/com/rdc/utils/: GlobalExceptionResolver.java  HttpRequest.java  Md5Utils.java  R.java  Result.java  ResultCode.java
src/main/resources/: app.properties  applicationContext.xml  jdbc.properties  mybatis.xml
src/main/resources/mapper/: AppNoticeDao.xml  AppUserDao.xml  StuNoticeDao.xml  StuUserDao.xml
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
src/test/java/: MvcTest.java  TestCrud.java
